{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs28 \cf0 Chinese Input Sessions - Tang Poem - Comparison Sample\
[Prepared for Jan 20, 2015 meeting at CESTA]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
WITH ERRORS/DELETIONS \ul REMOVED, EXCEPT FOR \'93PRODUCTIVE DELETIONS\'94\ulnone \
\
SCREEN OUTPUT: 
\f1\fs50 \'89\'ba\'94\'6e\'88\'f9\'8c\'4e\'8e\'f0\'81\'43\'96\'e2\'8c\'4e\'89\'bd\'8f\'8a\'94\'56\'81\'48\'8c\'4e\'8c\'be\'95\'73\'93\'be\'88\'d3\'81\'43\'9f\'64\'89\'e7\'93\'ec\'8e\'52\'e8\'a2\'81\'42\'92\'41\'8b\'8e\'94\'9c\'95\'9c\'96\'e2\'81\'43\'94\'92\'89\'5f\'96\'b3\'e1\'b6\'8e\'9e\'81\'42
\f0\fs28 \
\
\pard\pardeftab720\ri-4359
\cf0 TRANSLATION: Dismount the horse and have some wine / I ask, to where are you going? / You say you cannot guess / And will rest at the foot of the Southern Mountain / You merely depart and will not return, is what I hear / A white cloud drifts without end. (\'93Parting\'94 by Wang Wei, 701-761ce)\
\pard\pardeftab720\ri720
\cf0 \

\fs44 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SESSION ONE - TRIAL TWO: 	xia1ma1yinliao_*junz1*jiu1,wen1junzi1*hesuo1zhi1,junzi1*yan4budeyi1*yi1,guilai1*woshi2*nanshanchui1,danqu1mo1fuxi1*wen1,baiyun1wujinshi33.\
\
SESSION TWO - TRIAL ONE: 	xiama_yinjunjiu_,wenjunhesuozhi_?zhi_junyanbudeyi_,guiwonanshan_shuichui_.danqumofuwen_,baiyunwujinshi_.\
\
SESSION TWO - TRIAL TWO 	xiama_yinjunjiu_,wen_jun_hesuozhi2?junyanbudeyi_,guiwonanshanchui_.danqumofuwen_,baiyunwujinshi_.\
\
SESSION FIVE - TRIAL ONE: 	xiamayinjunjiu2,wenjunhesuozhi2?junyanbudeyi2,guiwonanshanhui2.danqumofuwen2,baiyunwujinshi2.\
\
SESSION SIX - TRIAL ONE: 	xiamayinjunjiu1,wenjunhesuozhi1*zhi1?junyanbudeyi1,guiwonanshanchui1.danqumofuwen1,baiyunwujinshi1.\
\
SESSION SIX - TRIAL TWO: 	xiama1yinjunjiu1,wenjunhesuozhi1*zhi1?junyanbudeyi1,guiwonanshanchui1.danqumofuwen1,baiyunwujinshi1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
\
\
\
\
\
\
WITH ERRORS/DELETIONS KEPT IN\
\
Session 1, Trial 2: 	xia1ma1yingliang [Delete] [Delete] o [Delete] [Delete] [Delete] [Delete] [Delete] liao1 [Delete] junz1 [Delete] jiu1 [Enter] wen1junzi1 [Delete] heu [Delete] suozhi1 [Delete] [Delete] [Delete] hesuozhi [Delete] [Delete] [Delete] 1zhi1 [Enter] junzi1 [Delete] yan4budeyi1 [Delete] yi1 [Enter] guilai1 [Delete] woshi2 [Delete] nanshanchui1 [Enter] danshi [Delete] [Delete] [Delete] qu1mo1fuwen [Delete] [Delete] [Delete] xi1 [Delete] wen1 [Enter] baiyun1bujingshi [Delete] [Delete] [Delete] [Delete] shi [Delete] [Delete] [Delete] [Delete] ng [Delete] [Delete] [Delete] [Delete] [Delete] [Delete] wujing [Delete] shi33 \
\pard\pardeftab720
\cf0 hou [Delete] ngdou1shengnai [Delete] nguo1 [Enter] chuq [Delete] lai [Delete] [Delete] [Delete] nlai1fa1ji2shuzhi2 [Delete] [Delete] shuzhi4 [Delete] [Enter] yuanyi1 [Delete] junzi1 [Delete] duo1cai1 [Shift+]? [Enter] [Delete] [Delete] [Delete] cai2 [Shift+]? [Enter] ci1wuti1 [Delete] zui1xiangsi1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Session 2, Trial 1: 	xiama_yinjunjiu_, wenjunhesuozhi_? zhi_junyanbudeyi_, guiwonanshan_shuichui_. danqumofuwen_, baiyunwujinshi_.\
\
Session 2, Trial 2: 	xiama_yinjunjiu_, wenjun[Delete][Delete]wen_jun_hesuozhi2? junyanbudeyi_, guiwonanshanchui_. danqumofuwen_, baiyunwujinshi_.\
\
Session 5, Trial 1: 	xiamayinjunjiu2, wenjunhesuozhi2.junyanbudeyi2,guiwonanshancui[Delete][Delete]hui2.danqumofuwen2,baiyunwujinshi2.\
\
Session 6, Trial 1: 	xiamayinjunjiu1, wenjunhec[Delete]suozhi1[Delete]zhi1. junyanbudeyi1, guiwonanshanchui1. danqumofuwen1, baiyunwujinshi1.\
\
Session 6, Trial 2: 	xiama1yinjunjiu1, wenjunhesuozhi1[Delete]zhi1. junyanbudeyi1, guiwonanshanchui1. danqumofuwen1, baiyunwujinshi1.}